<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_share_email"
        android:title="@string/menu_share_email"
        />
    <item
        android:id="@+id/menu_share_twitter"
        android:title="@string/menu_share_twitter"
        />
    <item
        android:id="@+id/menu_share_facebook"
        android:title="@string/menu_share_facebook"
        />

</menu>