<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aviary="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/feather_loading_background"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp" >

        <ProgressBar
            android:id="@+id/home_small_progress"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:indeterminate="true" />

        <com.aviary.android.feather.widget.TextViewCustomFont
            android:id="@+id/progress_text"
            style="@style/FeatherInlineProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/home_small_progress"
            android:paddingLeft="5dp"
            android:text="@string/loading_image" />
    </RelativeLayout>

</RelativeLayout>