<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">		
	<view
		class="com.aviary.android.feather.widget.ImageViewDrawableOverlay"
		android:id="@+id/overlay"
		android:scaleType="matrix"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</RelativeLayout>