<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:holo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/grid_photos"
        style="@style/PhotoGridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:columnWidth="@dimen/sync_image_thumbnail_size"
        android:horizontalSpacing="@dimen/sync_image_thumbnail_spacing"
        android:numColumns="auto_fit"
        android:padding="2dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/sync_image_thumbnail_spacing" />

</LinearLayout>