<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/site_padding" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp" >

                    <ImageView
                        android:id="@+id/image_upload"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@android:drawable/ic_menu_zoom" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/edit_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/upload_title_hint"
                        android:inputType="textCapWords" />

                    <EditText
                        android:id="@+id/edit_tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/upload_tags"
                        android:inputType="textMultiLine" >
                    </EditText>

                    <Button
                        android:id="@+id/select_tags"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/upload_select_tags" />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/edit_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:hint="@string/upload_description"
                android:inputType="textMultiLine|textCapSentences|textLongMessage"
                android:minLines="3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <org.holoeverywhere.widget.Switch
                android:id="@+id/private_switch"
                style="@style/YesNoSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/upload_private" />

            <org.holoeverywhere.widget.Switch
                android:id="@+id/twitter_switch"
                style="@style/YesNoSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/upload_share_twitter" />

            <org.holoeverywhere.widget.Switch
                android:id="@+id/facebook_switch"
                style="@style/YesNoSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/upload_share_facebook" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upload_image_edit_button" />

    <Button
        android:id="@+id/button_upload"
        style="@style/Trovebox.YellowButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upload_button" />

</LinearLayout>