<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/site_padding" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp" >

                    <ImageView
                        android:id="@+id/image_upload"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@android:drawable/ic_menu_zoom" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/edit_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title"
                        android:inputType="textCapWords" />

                    <EditText
                        android:id="@+id/edit_tags"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tags"
                        android:inputType="textMultiLine" />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/edit_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="textMultiLine|textCapSentences|textLongMessage"
                android:minLines="3"
                android:gravity="left|top" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Private" />

                <ToggleButton
                    android:id="@+id/toggle_private"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_upload"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Upload!" />

</LinearLayout>