<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/setup_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/site_padding"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/setup_logo" />
        </FrameLayout>

        <Button
            android:id="@+id/account_signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="accountSignupButtonAction"
            android:text="@string/account_signup_button" />

        <Button
            android:id="@+id/account_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="accountLoginButtonAction"
            android:text="@string/account_login_button" />
        <Button
            android:id="@+id/account_own_server_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="accountOwnServerButtonAction"
            android:text="@string/account_own_server_button" />
    </LinearLayout>

</RelativeLayout>