<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <me.openphoto.android.app.ui.widget.ViewPagerWithDisableSupport
        android:id="@+id/photos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <me.openphoto.android.app.ui.widget.HorizontalListView 
        android:layout_width="match_parent" 
        android:layout_height="@dimen/detail_thumbnail_with_border_size" 
        android:id="@+id/thumbs"
        android:layout_above="@+id/gap"
        android:visibility="visible">
        
    </me.openphoto.android.app.ui.widget.HorizontalListView>
    
    <View android:id="@+id/gap" android:layout_height="50dp"
		android:layout_width="0dp"
		android:layout_alignParentBottom="true"
		android:visibility="invisible"/>
    
    <LinearLayout
        android:id="@+id/image_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ab_bg_black"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/site_padding"
        android:paddingRight="@dimen/site_padding"
        android:paddingTop="@dimen/site_padding_half"
        android:paddingBottom="@dimen/site_padding_half" 
        >
            <LinearLayout
		        android:id="@+id/image_details"
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:orientation="vertical"
		        >
		
		        <TextView
		            android:id="@+id/image_title"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:textStyle="bold"
		            android:textColor="@color/ab_fg_white" />
		
		        <TextView
		            android:id="@+id/image_date"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:textColor="@color/ab_fg_white" />
		    </LinearLayout>
	        <ImageView android:id="@+id/button_private"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_gravity="bottom"
					android:src="@drawable/button_private" />
    </LinearLayout>
</RelativeLayout>