<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:holo="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/me.openphoto.android.app">
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<org.holoeverywhere.widget.Switch
			style="@style/YesNoSwitch" 
			android:id="@+id/uploaded_state_switch"
			android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical" 
			android:text="@string/sync_show_all" 
			android:checked="false"/>
		<View android:layout_weight="1" android:layout_width="0dip" android:layout_height="0dip"/>
		<Button android:id="@+id/nextBtn" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/sync_next_button" />
	</LinearLayout>

	<GridView android:id="@+id/grid_photos" style="@style/PhotoGridLayout"
		android:layout_width="match_parent" android:layout_height="0dip"
		android:layout_weight="1" android:columnWidth="@dimen/image_thumbnail_size"
		android:horizontalSpacing="@dimen/image_thumbnail_spacing"
		android:numColumns="auto_fit" android:stretchMode="columnWidth"
		android:verticalSpacing="@dimen/image_thumbnail_spacing"
		android:padding="2dp" />


</LinearLayout>