<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/list_newest_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:clickable="false"
        android:horizontalSpacing="@dimen/trovebox_site_padding_half"
        android:longClickable="false"
        android:numColumns="@integer/home_number_of_columns"
        android:paddingLeft="@dimen/trovebox_site_padding_half"
        android:paddingRight="@dimen/trovebox_site_padding_half"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dip" />

    <include layout="@layout/start_now" />

</RelativeLayout>