<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
>
  <include layout="@layout/actionbar" />
  <GridView
    android:id="@+id/grid_photos"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:drawSelectorOnTop="true"
    android:stretchMode="columnWidth"
    android:columnWidth="@dimen/gallery_item_size"
    android:numColumns="auto_fit" />
</LinearLayout>