<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content"
	android:orientation="vertical">

	<RelativeLayout android:id="@+id/imageContainer"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:background="#000" android:padding="@dimen/image_thumbnail_border"
		android:clickable="true">

		<ImageView android:id="@+id/image" android:layout_width="match_parent"
			android:layout_height="match_parent" android:scaleType="centerCrop" 
			/>
		<RelativeLayout android:background="#66b3b3b3" android:visibility="invisible"
			android:layout_width="match_parent" 
			android:layout_height="match_parent"
			android:id="@+id/selection_overlay" >
			<ImageView 
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_alignParentBottom="true"
				android:src="@drawable/selected"
				android:duplicateParentState="true"
				android:paddingBottom="5dip"
				android:paddingRight="5dip"
				/>
		</RelativeLayout>
		<RelativeLayout
			android:visibility="invisible" android:layout_width="match_parent"
			android:layout_height="match_parent" android:id="@+id/uploaded_overlay">
			<ImageView 
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_alignParentBottom="true"
				android:src="@drawable/synced"
				android:paddingBottom="5dip"
				android:paddingRight="5dip"
				/>
		</RelativeLayout>
	</RelativeLayout>

</LinearLayout>