<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content"
	android:orientation="vertical">

	<RelativeLayout android:id="@+id/imageContainer"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:background="#000" android:padding="@dimen/image_thumbnail_border"
		android:clickable="true">

		<ImageView android:id="@+id/image" android:layout_width="match_parent"
			android:layout_height="match_parent" android:scaleType="centerCrop" 
			/>
		<View android:background="#6600ff00" android:visibility="invisible"
			android:layout_width="match_parent" 
			android:layout_height="match_parent"
			android:id="@+id/selection_overlay" />
		<RelativeLayout android:background="#330000ff"
			android:visibility="invisible" android:layout_width="match_parent"
			android:layout_height="match_parent" android:id="@+id/uploaded_overlay">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/sync_uploaded"
				android:textAppearance="?android:attr/textAppearanceMedium" 
				android:textColor="#ffffff"
				android:layout_centerInParent="true"
				/>
		</RelativeLayout>
	</RelativeLayout>

</LinearLayout>