<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/trovebox_site_padding_half"
    android:paddingLeft="@dimen/trovebox_site_padding_half"
    android:paddingRight="@dimen/trovebox_site_padding_half"
    android:paddingTop="@dimen/trovebox_site_padding_half" >

    <CheckBox
        android:id="@+id/album_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/trovebox_site_padding_half"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/trovebox_site_padding_half"
        android:adjustViewBounds="true"
        android:background="@drawable/shadow_border"
        android:paddingBottom="2dp"
        android:paddingLeft="1dp"
        android:paddingRight="2dp"
        android:paddingTop="1dp" >

        <ImageView
            android:id="@+id/cover"
            android:layout_width="@dimen/album_item_size"
            android:layout_height="@dimen/album_item_size"
            android:scaleType="centerCrop"
            android:src="@drawable/empty_photo" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="very very very very very very very very very very very very long name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>