<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
>
  <include layout="@layout/actionbar" />
  <LinearLayout android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:orientation="vertical"
	android:padding="@dimen/site_padding">
    <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1">
      <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:adjustViewBounds="true" />
    </RelativeLayout>
    <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:id="@+id/main_navigation_linear" android:gravity="center">
      <ImageButton
        android:src="@android:drawable/ic_menu_search"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/main_search_btn"
      />
      <ImageButton
        android:src="@android:drawable/ic_menu_camera"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/main_camera_btn"
      />
      <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/main_gallery_btn"
      />
      <ImageButton
        android:src="@android:drawable/ic_menu_preferences"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/main_settings_btn"
      />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
