<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center">
  <ImageView
    android:id="@+id/splash_image"
    android:src="@android:drawable/gallery_thumb"
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content"
  android:layout_margin="10dip"/>
  <TextView
    android:id="@+id/splash_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/app_name"
    android:gravity="center" android:layout_margin="10dip"/>
</LinearLayout>
