<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/setting_account_title" >
        <Preference
            android:defaultValue="@string/setting_account_server_default"
            android:key="@string/setting_account_server_key"
            android:selectable="false"
            android:title="@string/setting_account_server_title" />

        <PreferenceScreen android:key="@string/setting_account_loggedin_key" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/upload_preference_category" >
        <CheckBoxPreference
            android:defaultValue="@bool/setting_wifi_only_upload_on_default"
            android:key="@string/setting_wifi_only_upload_on_key"
            android:title="@string/wifi_only_upload" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Auto upload of taken pictures" >
        <CheckBoxPreference
            android:defaultValue="@bool/setting_autoupload_on_default"
            android:key="@string/setting_autoupload_on_key"
            android:title="Auto upload taken pictures" />

        <EditTextPreference
            android:defaultValue="@string/setting_autoupload_tag_default"
            android:dependency="@string/setting_autoupload_on_key"
            android:dialogTitle="Set tag for uploaded pictures:"
            android:key="@string/setting_autoupload_tag_key"
            android:title="Tag" />
    </PreferenceCategory>

</PreferenceScreen>